<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>MIDI Input</title>
    <style>
      :root {
        --font: system, 'Courier New', Courier, monospace;
      }
      body {
        font-size: 16px;
        font-family: var(--font);
        margin: 0;
      }
      #image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -2;
      }
      .widget {
        position: fixed;
        bottom: 0;
        width: 100vw;
      }
      .monitor,
      .member {
        display: none;
      }
      .member div {
        padding: 1rem;
        display: flex;
        gap: 1rem;
      }
      .events {
        overflow: scroll;
      }
      .main .monitor {
        display: block;
        background: #ffffff94;
      }
      .welcome {
        text-align: center;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .welcome div {
        padding: 1rem;
      }
      .member .button {
        width: 100%;
      }
      .group .member {
        display: block;
      }
      .button {
        border: 0;
        border-radius: 2rem;
        line-height: 3rem;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0 2rem;
        font-family: var(--font);
      }
      .button--join {
        background: blue;
        color: white;
        padding: 0 4rem;
      }

      .main .welcome,
      .group .welcome {
        display: none;
      }
      .standby {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        bottom: 0;
        background: rgb(0, 0, 0);
        justify-items: center;
        align-items: center;
        color: rgb(255, 255, 255);
        z-index: -1;
      }
      .standby h2 {
        width: 100%;
        text-align: center;
        font-size: 17vw;
      }
      .stopped .standby {
        display: flex;
      }
      .group--0 .button--group--0,
      .group--1 .button--group--1,
      .group--2 .button--group--2,
      .group--3 .button--group--3,
      .group--4 .button--group--4 {
        background-color: blue;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <main id="app">
      <div class="widget welcome">
        <div>
          <button
            class="button button--join"
            onclick="chooseGroup()">
            Join
          </button>
          <button
            class="button button--host"
            onclick="connectMidi()">
            Host
          </button>
        </div>
      </div>
      <div class="widget member">
        <div>
          <button
            class="button button--chooseGroup button--group--0"
            onclick="chooseGroup(0)">
            1
          </button>
          <button
            class="button button--chooseGroup button--group--1"
            onclick="chooseGroup(1)">
            2
          </button>
          <button
            class="button button--chooseGroup button--group--2"
            onclick="chooseGroup(2)">
            3
          </button>
          <button
            class="button button--chooseGroup button--group--3"
            onclick="chooseGroup(3)">
            4
          </button>
          <button
            class="button button--chooseGroup button--group--4"
            onclick="chooseGroup(4)">
            5
          </button>
        </div>
      </div>
      <div class="widget standby">
        <h2></h2>
      </div>
      <div class="widget monitor">
        <ul id="devices">
          Welcome!
        </ul>
        <div id="events">No events yet!</div>
      </div>
      <img
        src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2Z4ZHY2a2hxaHFhaDliaDBpcjNpbWlsbTRnaDFwcGIyMXBzOTgwZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wgCtRNiCgYhlSCnNsM/giphy.gif"
        id="image" />
    </main>

    <script
      lang="text/javascript"
      src="https://cdn.ably.com/lib/ably.min-1.js"></script>

    <script
      src="main.js"
      lang="js"></script>
  </body>
</html>
